technician.maintenance-record-task.form.title = Task link
technician.maintenance-record-task.list.title = Linked tasks list

technician.maintenance-record-task.form.label.task = Task
technician.maintenance-record-task.form.label.aircraft = Aircraft associated


technician.maintenance-record-task.form.button.link = Link
technician.maintenance-record-task.form.button.unlink = Unlink


technician.maintenance-record-task.list.label.maintenanceRecord = Maintenance record
technician.maintenance-record-task.list.label.task = Task

technician.maintenance-record-task.list.button.create = Create

technician.maintenance-record-task.form.error.no-task-to-unlink = May not be null  