# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.weather.list.label.city = Ciudad
any.weather.list.label.country = País
any.weather.list.label.temperature = Temperatura (°C)
any.weather.list.label.description = Descripción
any.weather.list.label.reportTime = Fecha del reporte

any.weather.form.label.city = Ciudad
any.weather.form.label.country = País
any.weather.form.label.temperature = Temperatura (°C)
any.weather.form.label.humidity = Humedad (%)
any.weather.form.label.windSpeed = Velocidad del viento (km/h)
any.weather.form.label.description = Descripción
any.weather.form.label.reportTime = Fecha del reporte

any.flight.list.label.flightNumber = Número de vuelo
any.flight.list.label.origin = Origen
any.flight.list.label.destination = Destino
any.flight.list.label.departureTime = Hora de salida
any.flight.list.label.arrivalTime = Hora de llegada

