# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.weather.list.label.city = City
any.weather.list.label.country = Country
any.weather.list.label.temperature = Temperature (°C)
any.weather.list.label.description = Description
any.weather.list.label.reportTime = Report time

any.weather.form.label.city = City
any.weather.form.label.country = Country
any.weather.form.label.temperature = Temperature (°C)
any.weather.form.label.humidity = Humidity (%)
any.weather.form.label.windSpeed = Wind speed (km/h)
any.weather.form.label.description = Description
any.weather.form.label.reportTime = Report time

any.flight.list.label.flightNumber = Flight number
any.flight.list.label.origin = Origin
any.flight.list.label.destination = Destination
any.flight.list.label.departureTime = Departure time
any.flight.list.label.arrivalTime = Arrival time
