<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>0</y>
      <w>456</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician {ValidTechnician}
--
+ identifier: String {Mandatory, Column(unique=true), Automapped}
+ licenseNumber: String {Mandatory, Column(unique=true), ValidLicense}
+ phoneNumber: String {Mandatory, ValidPhone, Automapped}
+ specialisation: String {Mandatory, ValidString(min = 1, max = 50), Automapped}
+ healthTestPassed: boolean {Mandatory, Automapped}
+ yearsOfExperience: Integer {Mandatory, ValidNumber(min = 0, max = 120), Automapped}
+ certifications: String {Optional, ValidString(min = 1, max = 255), Automapped}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>198</y>
      <w>456</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MaintenanceRecord
--
+ maintenanceDate: Date {Mandatory, Temporal(TemporalType.TIMESTAMP), ValidMoment(past=true)}
+ maintenanceStatusus: MaintenanceStatus {Mandatory, Valid, Automapped}
+ nextInspectionDate: Date {Mandatory, ValidMoment(past = false), Temporal(TemporalType.TIMESTAMP)}
+ estimatedCost: Money {Mandatory, ValidMoney, Automapped}
+ notes: String {Optional, ValidString(min = 0, max = 255), Automapped}
+ draftMode: boolean {Mandatory, Automapped}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>474</y>
      <w>438</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ taskType: TaskType {Mandatory, Valid, Automapped}
+ description: String {Mandatory, ValidString(min = 1, max = 255), Automapped}
+ priority: Integer {Mandatory, ValidNumber(min = 0, max = 10), Automapped}
+ estimatedDuration: Integer {Mandatory, ValidNumber(min = 0, max = 1000), Automapped}
+ draftMode: boolean {Mandatory, Automapped}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>186</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
MaintenanceStatus
--
+ PENDING
+ IN_PROGRESS
+ COMPLETED

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>480</y>
      <w>108</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TaskType
--
+ MAINTENANCE
+ INSPECTION
+ REPAIR
+ SYSTEM
+ CHECK

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>102</y>
      <w>78</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
Registered by ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>228</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>240</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
About &gt;</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>366</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MaintenanceRecordTask
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>288</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
Involves ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>402</y>
      <w>60</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
Involves v</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>54</y>
      <w>114</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
Carried out by ^</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;790.0;170.0;790.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>6</y>
      <w>294</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
TechnicianDashboard
--
+ numberOfRecordsGroupedByStatus: Map&lt;MaintenanceStatus, Integer&gt;	
+ nearestInspectionMaintenanceRecord: MaintenanceRecord
+ higherTaskNumberAircrafts: List&lt;Aircraft&gt;	

+ avgEstimatedCost: Money
+ minEstimatedCost: Money
+ maxEstimatedCost: Money
+ stdDevEstimatedCost: Money

+ avgTaskDuration: Double
+ minTaskDuration: Double
+ maxTaskDuration: Double
+ stdDevTaskDuration: Double

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
