<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>70</y>
      <w>476</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
+ identifier: String {Mandatory, Column(unique=true), Automapped}
+ experience: Integer {Mandatory, ValidNumber(min=0, max=120), Automapped}
+ birthDate: Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.Date), Automapped}
+ pictureLink: String {Optional, ValidUrl, Automapped}


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>210</x>
      <y>84</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>The first two or three letters of 
the id correspond to their initials

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>98</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>266</y>
      <w>476</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight
--
+ tag: String {Mandatory, ValidString(min=1, max=50), Automapped}
+ indication: Indication {Mandatory, Valid, Automapped}
+ cost: Money {Mandatory, ValidMoney, Automapped}
+ description: String {Optional, ValidString, Automapped}
+ draftMode: Boolean {Mandatory, Valid, Automapped}
--
//Derived attributes
+ scheduledDeparture: Date {Transient}
+ scheduledArrival: Date {Transient}
+ originCity: String {Transient}
+ destinationCity: String {Transient}
+ numberOfLayovers: Integer {Transient}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>266</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Indication
--
+ SELF_TRANSFER
+ NOT_SELF_TRANFER

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>161</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
controlled by &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>413</y>
      <w>105</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
are aggregated to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>497</y>
      <w>560</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg
--
+ flightNumber: String {Mandatory, Column(unique=true), Automapped}
+ scheduledDeparture: Date {Mandatory, Temporal(TemporalType.TIMESTAMP), ValidMoment, Automapped}
+ scheduledArrival: Date {Mandatory, Temporal(TemporalType.TIMESTAMP), ValidMoment, Automapped}
+ status: LegStatus {Mandatory, Valid, Automapped}
+ draftMode: Boolean {Mandatory, Valid, Automapped}
--
// Derived Attributes
+ getDuration(): Double {Transient}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>196</x>
      <y>609</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Duration must be in hours

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>574</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;70.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>511</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
LegStatus
--
+ ON_TIME
+ DELAYED
+ CANCELLED
+ LANDED

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>91</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>105</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
are workers of an &gt;</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>483</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>567</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>490</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
departure airport</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>518</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
arrival airport</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>574</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>245</y>
      <w>273</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ManagerDashboard
--
+ rankingBasedOnExperience; int
+ yearsToRetire: int
+ ratioOnTimeLegs: double
+ ratioDelayedLegs: double
+ mostPopularAirports: List&lt;String&gt;
+ lessPopularAirports: List&lt;String&gt;
+ numberOfLegsGroupedByStatus: Map&lt;LegStatus,Integer&gt;

+ avgDeviationOfCost: Money
+ minDeviationOfCost: Money
+ maxDeviationOfCost: Money
+ standardDesviationOfCost: Money

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>196</x>
      <y>434</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>The three letters of the flight number 
are from the IATACode of the airline

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>462</y>
      <w>56</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>60.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
