<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>28</y>
      <w>476</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager {ValidManager}
--
+ identifier: String {Mandatory, Column(unique=true), Automapped}
+ experience: Integer {Mandatory, ValidNumber(min=0, max=120), Automapped}
+ birthDate: Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.TIMESTAMP)}
+ pictureLink: String {Optional, ValidUrl, Automapped}


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>21</x>
      <y>42</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>The first two or three letters of 
the id correspond to their initials

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>637</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>203</y>
      <w>476</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight
--
+ tag: String {Mandatory, ValidString(min=1, max=50), Automapped}
+ indication: Indication {Mandatory, Valid, Automapped}
+ cost: Money {Mandatory, ValidMoney, Automapped}
+ description: String {Optional, ValidString, Automapped}
+ draftMode: boolean {Mandatory, Automapped}
--
//Derived attributes
+ scheduledDeparture: Date {Transient}
+ scheduledArrival: Date {Transient}
+ originCity: String {Transient}
+ destinationCity: String {Transient}
+ numberOfLayovers: Integer {Transient}
+ isAvailabre: Boolean {Transient}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>224</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Indication
--
+ SELF_TRANSFER
+ NOT_SELF_TRANFER

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>112</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
controlled by &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>364</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
are aggregated to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>455</y>
      <w>560</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg {ValidLeg, ValidFlightNumber}
--
+ flightNumber: String {Mandatory, Column(unique=true), Automapped}
+ scheduledDeparture: Date {Mandatory, Temporal(TemporalType.TIMESTAMP), ValidMoment}
+ scheduledArrival: Date {Mandatory, Temporal(TemporalType.TIMESTAMP), ValidMoment}
+ status: LegStatus {Mandatory, Valid, Automapped}
+ draftMode: boolean {Mandatory, Automapped}
--
// Derived Attributes
+ getDuration(): Double {Transient}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>7</x>
      <y>567</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Duration must be in hours

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>532</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;70.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>469</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
LegStatus
--
+ ON_TIME
+ DELAYED
+ CANCELLED
+ LANDED

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>441</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>525</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>448</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
departure airport</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>476</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
arrival airport</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>532</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>203</y>
      <w>273</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ManagerDashboard
--
+ rankingBasedOnExperience; int
+ yearsToRetire: int
+ ratioOnTimeLegs: double
+ ratioDelayedLegs: double
+ mostPopularAirports: List&lt;String&gt;
+ lessPopularAirports: List&lt;String&gt;
+ numberOfLegsGroupedByStatus: Map&lt;LegStatus,Integer&gt;

+ avgDeviationOfCost: Money
+ minDeviationOfCost: Money
+ maxDeviationOfCost: Money
+ standardDesviationOfCost: Money

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>7</x>
      <y>392</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>The three letters of the flight number 
are from the IATACode of the airline

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>420</y>
      <w>56</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>60.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>560</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>340.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>595</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
