# Acme-ANS

./: .classpath  .gitignore  .project  CHANGELOG.txt  LABELS.txt  README.txt  pom.xml
reports/C3/: Autorización_de_uso_de_materiales_académicos[1].docx
reports/Group/: 00 - Requirements - Group.docx  Autorización_de_uso_de_materiales_académicos_(1)[1].docx
reports/Group/D01/: D01 - 00 - Requirements - Group.docx  D01 - Group - Analysis report.docx  D01 - Group - Planning and progress report.docx
reports/Group/D02/: D02 - Group - Analysis report.docx  D02 - Group - Planning and progress report.docx  D02 - Group - UML.uxf
reports/Student #1/: 01 - Requirements - Student #1.docx
reports/Student #1/C2/: 01 - Requirements - Student #1.docx  link-to-C2-dashboard
reports/Student #1/D01/: link-to-D01-dashboard
reports/Student #1/D02/: D02 - Student#1 - Analysis report.docx  D02 - Student#1 - Planning and progress report.docx  D02 - Student1 - UML.uxf  Student1 - UML.uxf  link-to-D02-dashboard
reports/Student #1/D03/: VideoLink_Student#1.txt  link-to-D03-dashboard
reports/Student #1/D04/: Testing report - Student #1.docx  link-to-D04-dashboard
reports/Student #2/: 02 - Requirements - Student #2.docx
reports/Student #2/C2/: Link-Dashboard-Github-Student2.txt  Lint report  - Student #2.docx
reports/Student #2/D02/: D02 - Student#2 - Analysis report.docx  D02 - Student#2 - Planning and progress report.docx  D02-Student2-UML.uxf  UML-student-2.uxf
reports/Student #2/D03/: D03 - Student#2 - Analysis report.docx  D03 - Student#2 - Planning and progress report.docx  VideoLink_Student#2.txt  ~$3 - Student#2 - Analysis report.docx
reports/Student #2/D04/: D04  - Planning and progress report - Student#2.docx  D04 - Student#2 - Analysis report.docx  Testing report  - Student #2.docx  ~$4  - Planning and progress report - Student#2.docx
reports/Student #2/D05/: Testing report  - Student #2.docx  ~WRL0005.tmp  (+1 more)
reports/Student #3/: 03 - Requirements - Student #3.docx
reports/Student #5/: 05 - Requirements - Student #5.docx  D01 - 05 - Requirements - Student #5.docx  D02 - Student5 - UML.uxf
(+682 files in other folders)
