# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# messages-es.i18n

any.flightUnderBadWeather.list.title = Vuelos bajo malas condiciones meteorológicas

any.flight-under-bad-weather.list.label.tag = Etiqueta
any.flight-under-bad-weather.list.label.originCity = Ciudad de origen
any.flight-under-bad-weather.list.label.destinationCity = Ciudad de destino
any.flight-under-bad-weather.list.label.scheduledDeparture = Salida programada
any.flight-under-bad-weather.list.label.scheduledArrival = Llegada programada
