# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# messages-en.i18n

any.flight-under-bad-weather.list.title = Flights under bad weather

any.flight-under-bad-weather.list.label.tag = Tag
any.flight-under-bad-weather.list.label.origin = Origin
any.flight-under-bad-weather.list.label.destination = Destination
any.flight-under-bad-weather.list.label.departure = Departure time
any.flight-under-bad-weather.list.label.arrival = Arrival time
