<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>110</y>
      <w>770</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Assitance Agents
--
+ employeeCode: String {Mandatory, Column(unique=true), Automapped}
+ languages: String {Mandatory, ValidString(max=255), Automapped}
+ beginDate: Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.Date), Automapped}
+ bio: String {Optional, ValidString(max=255), Automapped}
+ salary: Double {Optional, ValidNumber, Automapped}
+ photoLink: String {Optional, ValidUrl, Automapped}

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>77</x>
      <y>132</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>The first two or three letters of 
the id correspond to their initials

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>154</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>396</y>
      <w>781</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ identifier: String {Mandatory, Column(unique=true), Automapped}
+ registrationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.Date), Automapped}
+ passengerEmail: String {Mandatory, ValidString, Automapped}
+ description: String {Mandatory, ValidString(max=255), Automapped}
+ type: ClaimType {Mandatory, Valid, Automapped}
+ indicator: Resolution {Mandatory, Valid, Automapped}
+ draftMode: Boolean {Mandatory, Valid, Automapped}
--
//Derived attributes
+ getTimeSinceRegistration(): Duration {Transient}
+ getNumberOfTrackingLogs(): Integer {Transient}


bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>121</x>
      <y>748</y>
      <w>187</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Resolution
--
+ ACCEPTED
+ REJECTED 

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>264</y>
      <w>143</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
registered by &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>605</y>
      <w>132</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
keep track of &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>374</x>
      <y>748</y>
      <w>792</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrackingLog
--
+ identifier: String {Mandatory, Column(unique=true), Automapped}
+ lastUpdateMoment: Date {Mandatory, ValidMoment, Temporal(TemporalType.Date), Automapped}
+ step: String {Mandatory, ValidString(max=50), Automapped}
+ resolutionPercentage: Double {Mandatory, ValidNumber(min=0,max=100), Automapped}
+ indicator: Resolution {Mandatory, Valid, Automapped}
+ resolution: String {Mandatory, ValidString(max=255), Automapped}
+ draftMode: Boolean {Mandatory, Valid, Automapped}
--
// Derived Attributes
+ getResolution(): String {Transient}

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1353</x>
      <y>143</y>
      <w>242</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>165</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
are workers of an &gt;</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1298</x>
      <y>385</y>
      <w>297</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AssistanceAgentDashboard
--
double: ratioClaimsResolved          
double: ratioClaimsRejected          
string: topMonth1                    
string: topMonth2                    
string: topMonth3                    

double: avgLogsPerClaim              
int:    minLogsPerClaim              
int:    maxLogsPerClaim              
double: stdDeviationLogsPerClaim     

double: avgClaimsLastMonth           
int:    minClaimsLastMonth           
int:    maxClaimsLastMonth            
double: stdDeviationClaimsLastMonth   

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>858</y>
      <w>330</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>The resolution have to indicate the reason 
why was rejected or the compensation to offer

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>880</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>429</y>
      <w>187</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ClaimType
--
+ FLIGHT_ISSUES
+ LUGGAGE_ISSUES 
+ SECURITY_INCIDENT
+ OTHER_ISSUES  

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
