<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>12</y>
      <w>840</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Assitance Agents
--
+ employeeCode: String {Mandatory, Column(unique=true), Automapped}
+ languages: String {Mandatory, ValidString(max=255), Automapped}
+ beginDate: Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.Date), Automapped}
+ bio: String {Optional, ValidString(max=255), Automapped}
+ salary: Double {Optional, ValidNumber, Automapped}
+ photoLink: String {Optional, ValidUrl, Automapped}

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>156</x>
      <y>36</y>
      <w>276</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>The first two or three letters of 
the id correspond to their initials

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>60</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>324</y>
      <w>852</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ id: String {Mandatory, Column(unique=true), Automapped}
+ registrationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.Date), Automapped}
+ passengerEmail: String {Mandatory, ValidString, Automapped}
+ description: String {Mandatory, ValidString(max=255), Automapped}
+ type: ClaimType {Mandatory, Valid, Automapped}
+ indicator: Resolution {Mandatory, Valid, Automapped}
+ draftMode: Boolean {Mandatory, Valid, Automapped}
--
//Derived attributes
+ getTimeSinceRegistration(): Duration {Transient}
+ getNumberOfTrackingLogs(): Integer {Transient}


bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>708</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Resolution
--
+ ACCEPTED
+ REJECTED 

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>180</y>
      <w>156</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
registered by &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>552</y>
      <w>144</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
keep track of &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>708</y>
      <w>864</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrackingLog
--
+ id: String {Mandatory, Column(unique=true), Automapped}
+ lastUpdateMoment: Date {Mandatory, ValidMoment, Temporal(TemporalType.Date), Automapped}
+ step: String {Mandatory, ValidString(max=50), Automapped}
+ resolutionPercentage: Double {Mandatory, ValidNumber(min=0,max=100), Automapped}
+ indicator: Resolution {Mandatory, Valid, Automapped}
+ resolution: String {Mandatory, ValidString(max=255), Automapped}
+ draftMode: Boolean {Mandatory, Valid, Automapped}
--
// Derived Attributes
+ getResolution(): String {Transient}

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>48</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>72</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
are workers of an &gt;</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>312</y>
      <w>324</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AssistanceAgentDashboard
--
double: ratioClaimsResolved          
double: ratioClaimsRejected          
string: topMonth1                    
string: topMonth2                    
string: topMonth3                    

double: avgLogsPerClaim              
int:    minLogsPerClaim              
int:    maxLogsPerClaim              
double: stdDeviationLogsPerClaim     

double: avgClaimsLastMonth           
int:    minClaimsLastMonth           
int:    maxClaimsLastMonth            
double: stdDeviationClaimsLastMonth   

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>72</x>
      <y>828</y>
      <w>360</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>The resolution have to indicate the reason 
why was rejected or the compensation to offer

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>852</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>360</y>
      <w>204</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ClaimType
--
+ FLIGHT_ISSUES
+ LUGGAGE_ISSUES 
+ SECURITY_INCIDENT
+ OTHER_ISSUES  

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
