<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>138</y>
      <w>378</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>      «Role»  
      Customer
--
      + customerId: String {Mandatory, ValidString(pattern("^[A-Z]{2,3}\\d{6}$")), Unique, Automapped}
      + phoneNumber: String {Mandatory, ValidString(pattern("^\\+?\\d{6,15}$")), Automapped}
      + address: String {Mandatory, ValidString(max=255), Automapped}
      + city: String {Mandatory, ValidString(max=50), Automapped}
      + country: String {Mandatory, ValidString(max=50), Automapped}
      + earnedPoints: Integer {Optional, ValidNumber(max=500000), Automapped}
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>138</y>
      <w>474</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>«Entity»  
Booking
--
      + locatorCcode: String {Mandatory, ValidString(pattern("^[A-Z0-9]{6,8}$")), Colum(unique=true), Automapped}
      + purchaseMoment: Date {Mandatory, ValidMoment(past=true),Temporal(TemporarlType.TIMESTAMP), Automapped}
      + travelClass: Enum {Mandatory, Valid, Automapped}
      + price: Money {Mandatory, ValidMoney, Automapped}
      + lastCardNibble: Integer {Optional, ValidNibble, Automapped}
      + draftMode: Boolean {Mandatory, Valid, Automapped}
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>336</y>
      <w>456</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>      «Entity»  
      Passenger
--
      + fullName: String {Mandatory, ValidString(max=256), Automapped}
      + email: String {Mandatory, ValidEmail, Automapped}
      + passportNumber: String {Mandatory, ValidString(pattern("^[A-Z0-9]{6,9}$")), Automapped}
      + dateOfBirth: Date {Mandatory, ValidMoment(past=true),Temporal(TemporarlType.TIMESTAMP), Automapped}
      + specialNeeds: String {Optional, ValidString(max=51), Automapped}
      + draftMode: boolean{Mandatory, Valid, Automapped}
--

bg=green
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>60</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TravelClass
--
+ ECONOMY
+ BUSINESS

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>234</y>
      <w>96</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1
must be registered &gt;</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>30</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>72</y>
      <w>54</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
purhase a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>72</x>
      <y>276</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>The first two or three letters of 
the id correspond to their initials

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>246</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>174</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
make a &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>282</y>
      <w>174</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
CustomerDashboard
--

List&lt;String&gt;: lastFiveDestinations
double:  totalMoneySpentBookingLastYear
int: economyBookings
int: businessBookings
int: totalBookings
double: avgBookingCost
double: minBookingCost
double: maxBookingCost
double: stdDevBookingCost
int: totalPassengers
double: avgPassengersPerBooking
double: minPassengersPerBooking
double: maxPassengersPerBooking
double: stdDevPassengersPerBooking
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
