# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# messages-es.i18n

any.flight.list.title = Lista de vuelos
any.flight.form.title = Datos del vuelo

any.flight.list.label.tag = Etiqueta
any.flight.list.label.originCity = Origen
any.flight.list.label.destinationCity = Destino
any.flight.list.label.scheduledDeparture = Salida
any.flight.list.label.scheduledArrival = Llegada

any.flight.form.label.tag = Etiqueta del vuelo
any.flight.form.label.description = Descripción
any.flight.form.label.selfTransfer = Autotransbordo
any.flight.form.label.cost = Coste
any.flight.form.label.originCity = Ciudad de origen
any.flight.form.label.destinationCity = Ciudad de destino
any.flight.form.label.scheduledDeparture = Salida programada
any.flight.form.label.scheduledArrival = Llegada programada
any.flight.form.label.numberOfLayovers = Número de escalas
any.flight.form.label.legs = Escalas
