# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# messages-en.i18n

any.flight.list.title = Flights list
any.flight.form.title = Flight data

any.flight.list.label.tag = Tag
any.flight.list.label.originCity = Origin
any.flight.list.label.destinationCity = Destination
any.flight.list.label.scheduledDeparture = Departure
any.flight.list.label.scheduledArrival = Arrival

any.flight.form.label.tag = Tag
any.flight.form.label.description = Description
any.flight.form.label.selfTransfer = Self transfer
any.flight.form.label.cost = Cost
any.flight.form.label.originCity = Origin
any.flight.form.label.destinationCity = Destination
any.flight.form.label.scheduledDeparture = Scheduled departure
any.flight.form.label.scheduledArrival = Scheduled arrival
any.flight.form.label.numberOfLayovers = Number of layovers
any.flight.form.label.legs = Legs
