# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Mensajes de validación de manager ####################################################

manager.validation.identifier.not-null = El identificador es obligatorio.
manager.validation.identifier.bad-format = El identificador debe tener 2 o 3 letras mayúsculas seguidas de 6 dígitos.
manager.validation.fullname.missing = El nombre completo del usuario es obligatorio para validar el identificador.
manager.validation.identifier.initials-mismatch = Las iniciales del identificador no coinciden con el nombre del usuario.
manager.validation.birthDate.null = La fecha de nacimiento es obligatoria.
manager.validation.age.less-than-18 = El manager debe tener al menos 18 años.
manager.validation.identifier.duplicated = El identificador ya está en uso. Prueba otro.

# Mensajes de validación de customer ####################################################

customer.validation.identifier.bad-format = El identificador debe contener 2 o 3 letras mayúsculas seguidas de exactamente 6 dígitos.
customer.validation.fullname.missing = Se requiere el nombre completo del usuario para validar el identificador.
customer.validation.identifier.initials-mismatch = Las iniciales del identificador no coinciden con el nombre del usuario.
acme.validation.customer.duplicated-identifier.message = Este identificador ya existe.

# Mensajes de validación de flight number #########################################################

flight.validation.flightNumber.not-null = El número de vuelo no puede estar vacío o nulo.
flight.validation.flightNumber.bad-format = El número de vuelo debe tener tres letras mayúsculas seguidas de cuatro dígitos (ejemplo: AMX1234).
flight.validation.flightNumber.missing-airline = No se puede determinar el código IATA de la aerolínea para este vuelo.
flight.validation.flightNumber.mismatch = El número de vuelo debe comenzar con el código IATA de la aerolínea.

# Mensajes de validación de la etiqueta de vuelo #########################################################

flight.validation.tag.not-blank = La etiqueta del vuelo no puede estar vacío o ser nula.
flight.validation.tag.length = La longitud de la etiqueta tiene que ser entre 1 y 50 caracteres.
flight.validation.tag.duplicated = La etiqueta está ya en uso. Prueba otra.

# Mensajes de validación de leg #########################################################

flight.validation.leg.schedule.null = La hora de salida y llegada programada no pueden ser nulas.
flight.validation.scheduledArrival.min-duration = La llegada programada debe ser al menos 1 minuto después de la salida programada.

# Mensajes de validación de system configuration #########################################################

acme.validation.currency.invalid = La moneda debe tener exactamente tres letras mayúsculas (p. ej., USD, EUR).
acme.validation.acceptedCurrencies.invalid = Las monedas aceptadas deben ser una lista separada por comas de códigos de tres letras (p. ej., USD, EUR, GBP).
acme.validation.license.bad-format.message=El formato de la licencia no es válido. Debe cumplir con el patrón requerido.

# Mensajes de validacion de Banned Passenger ############################################################
banned.passenger.validation.ban.issued.date.null = La fecha de baneo no puede ser nula.
banned.passenger.validation.lift.date.min-duration = La fecha de desbaneo tiene que ser posterior a la fecha de baneo.

# Mensajes para el Código de promoción ###########################################################
acme.validation.promoCode.message = Código promocional no valido
acme.validation.promoCode.bad-format-code.message = El formato del código promocional no es válido. Por favor, ingrese un código promocional válido.
acme.validation.promoCode.invalid-year.message = Los dos últimos dígitos del código promocional deben coincidir con el año actual (por ejemplo, -{0}).

# Mensajes de validación de los vuelos de un manager ##########################################################

manager.flight.form.error.cost-must-be-positive = El coste del vuelo debe ser positivo.
manager.flight.form.error.currency-not-supported = La divisa no esta soportada por el sistema. Las divisas soportadas son EUR, GBP o USD.
manager.flight.not-found = Este vuelo no existe.
manager.flight.not-owner = No tienes permiso para modificar este vuelo.
manager.flight.not-in-draft = Solo puedes modificar, eliminar o publicar vuelos que estén en modo borrador.
acme.validation.manager.flight.publish.requires-legs = Un vuelo debe tener al menos una escala antes de poder publicarse.
acme.validation.manager.flight.publish.all-legs-must-be-published = Todas las escalas deben estar publicadas para poder publicar el vuelo.


# Mensajes de validación de las etapas de un vuelo de un manager ###############################################

acme.validation.manager.leg.departure-equals-arrival = El aeropuerto de origen y el de destino no pueden ser el mismo.
acme.validation.manager.leg.not-connected-to-previous = El aeropuerto de origen no coincide con el de destino de la etapa anterior.
acme.validation.manager.leg.invalid-request = Esta etapa no existe o no se puede acceder a ella.
acme.validation.manager.leg.invalid-flight = Este vuelo no existe o no se puede acceder a él.
acme.validation.manager.leg.form.error.no-self-transfer = No se pueden añadir etapas a un vuelo que no permite auto-transferencia.
acme.validation.manager.leg.not-owner = No tienes permiso para mostrar, crear, actualizar, eliminar o publicar etapas de vuelos que no te pertenecen.
acme.validation.manager.leg.flight-not-in-draft = No es posible añadir, actualizar, eliminar ni republicar etapas de un vuelo publicado.
acme.validation.manager.leg.leg-not-in-draft = No puedes actualizar, eliminar ni republicar una etapa que ya ha sido publicada.
acme.validation.manager.leg.valid-leg.overlap = Esta etapa se solapa con otra del mismo vuelo.
acme.validation.manager.leg.valid-leg.time-conflict = La llegada debe ser al menos 1 minuto después de la salida.
acme.validation.manager.leg.valid-leg.sequence-order = Las etapas del vuelo deben estar en orden cronológico: cada llegada debe ser anterior a la siguiente salida.
acme.validation.manager.leg.flight-number.format.message = El número de vuelo debe comenzar con el código IATA de la aerolínea seguido de 4 dígitos.
acme.validation.leg.flight-number.duplicate.message = Ya existe otra etapa con el mismo número de vuelo.

# Booking validation messages #########################################################
acme.validation.locatorCode.message = Código localizador tiene un formato incorrecto.
acme.validation.booking.duplicate-locator.message = Código localizador ya existente.
acme.validation.lastNibble.notPattern.message = El último grupo de la tarjeta debe estar compuesto por cuatro números.

# Mensajes de validación de las aerolíneas operadas por admins ##########################################
acme.validation.confirmation.message = Debe confirmar la operación antes de continuar.

# Mensaje de validacion de numero de telefono #########################################################
acme.validation.phone.bad-format-phone.message = El número de teléfono tiene un formato inválido. Debe tener entre 6 y 15 dígitos y puede empezar con "+".

# Passenger ##########################################################################
acme.validation.passportNumber.notPattern.message = Formato de pasaporte incorrecto

# Mensajes de validación de aerolíneas #####################################################
acme.validation.iataCode.message = Formato de código iata incorrecto
airline.validation.iataCode.not-blank = El código iata no puede estar vacío
airline.validation.iataCode.duplicated = El código iata ya está en uso. Prueba otro
airline.validation.foundation.future = El momento de la fundación no puede ser en el futuro.

# Mensajes de validación de aeronaves ########################################################
aircraft.validation.registration.duplicate = El número de registro ya está en uso. Prueba con otro.