# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Mensajes de validación de manager ####################################################

manager.validation.identifier.not-null = El identificador es obligatorio.
manager.validation.identifier.bad-format = El identificador debe tener 2 o 3 letras mayúsculas seguidas de 6 dígitos.
manager.validation.fullname.missing = El nombre completo del usuario es obligatorio para validar el identificador.
manager.validation.identifier.initials-mismatch = Las iniciales del identificador no coinciden con el nombre del usuario.
manager.validation.birthDate.null = La fecha de nacimiento es obligatoria.
manager.validation.age.less-than-18 = El manager debe tener al menos 18 años.

# Mensajes de validación de customer ####################################################

customer.validation.identifier.not-null = El identificador es obligatorio.
customer.validation.identifier.bad-format = El identificador debe tener 2 o 3 letras mayúsculas seguidas de 6 dígitos.
customer.validation.fullname.missing = El nombre completo del usuario es obligatorio para validar el identificador.
customer.validation.identifier.initials-mismatch = Las iniciales del identificador no coinciden con el nombre del usuario.

# Mensajes de validación de flight number #########################################################

flight.validation.flightNumber.not-null = El número de vuelo no puede estar vacío o nulo.
flight.validation.flightNumber.bad-format = El número de vuelo debe tener tres letras mayúsculas seguidas de cuatro dígitos (ejemplo: AMX1234).
flight.validation.flightNumber.missing-airline = No se puede determinar el código IATA de la aerolínea para este vuelo.
flight.validation.flightNumber.mismatch = El número de vuelo debe comenzar con el código IATA de la aerolínea.

# Mensajes de validación de leg #########################################################

flight.validation.leg.schedule.null = La hora de salida y llegada programada no pueden ser nulas.
flight.validation.scheduledArrival.min-duration = La llegada programada debe ser al menos 1 minuto después de la salida programada.

# Mensajes de validación de system configuration #########################################################

acme.validation.currency.invalid = La moneda debe tener exactamente tres letras mayúsculas (p. ej., USD, EUR).
acme.validation.acceptedCurrencies.invalid = Las monedas aceptadas deben ser una lista separada por comas de códigos de tres letras (p. ej., USD, EUR, GBP).