# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Mensajes de validación de manager ####################################################

manager.validation.identifier.not-null = El identificador es obligatorio.
manager.validation.identifier.bad-format = El identificador debe tener 2 o 3 letras mayúsculas seguidas de 6 dígitos.
manager.validation.fullname.missing = El nombre completo del usuario es obligatorio para validar el identificador.
manager.validation.identifier.initials-mismatch = Las iniciales del identificador no coinciden con el nombre del usuario.
manager.validation.birthDate.null = La fecha de nacimiento es obligatoria.
manager.validation.age.less-than-18 = El manager debe tener al menos 18 años.

# Mensajes de validación de customer ####################################################

customer.validation.identifier.not-null = El identificador no debe ser nulo ni estar vacío.
customer.validation.identifier.bad-format = El identificador debe contener 2 o 3 letras mayúsculas seguidas de exactamente 6 dígitos o las iniciales no coinciden con el nombre del usuario.
acme.validation.customer.duplicated-identifier.message = Este ID ya existe.

# Mensajes de validación de flight number #########################################################

flight.validation.flightNumber.not-null = El número de vuelo no puede estar vacío o nulo.
flight.validation.flightNumber.bad-format = El número de vuelo debe tener tres letras mayúsculas seguidas de cuatro dígitos (ejemplo: AMX1234).
flight.validation.flightNumber.missing-airline = No se puede determinar el código IATA de la aerolínea para este vuelo.
flight.validation.flightNumber.mismatch = El número de vuelo debe comenzar con el código IATA de la aerolínea.

# Mensajes de validación de leg #########################################################

flight.validation.leg.schedule.null = La hora de salida y llegada programada no pueden ser nulas.
flight.validation.scheduledArrival.min-duration = La llegada programada debe ser al menos 1 minuto después de la salida programada.

# Mensajes de validación de system configuration #########################################################

acme.validation.currency.invalid = La moneda debe tener exactamente tres letras mayúsculas (p. ej., USD, EUR).
acme.validation.acceptedCurrencies.invalid = Las monedas aceptadas deben ser una lista separada por comas de códigos de tres letras (p. ej., USD, EUR, GBP).
acme.validation.license.bad-format.message=El formato de la licencia no es válido. Debe cumplir con el patrón requerido.

# Mensajes de validacion de Banned Passenger ############################################################
banned.passenger.validation.ban.issued.date.null = La fecha de baneo no puede ser nula.
banned.passenger.validation.lift.date.min-duration = La fecha de desbaneo tiene que ser posterior a la fecha de baneo.

# Mensajes de validación de los vuelos de un manager ##########################################################
manager.flight.form.error.cost-must-be-positive = El coste del vuelo debe ser positivo.
manager.flight.form.error.currency-not-supported = La divisa no esta soportada por el sistema. Las divisas soportadas son EUR, GBP o USD.

# Booking validation messages #########################################################
acme.validation.locatorCode.message = locatorCode tiene un formato incorrecto.
acme.validation.booking.duplicate-locator.message = Código localizador ya existente.
