# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Manager validation messages #########################################################

manager.validation.identifier.not-null = Identifier must not be null or empty.
manager.validation.identifier.bad-format = Identifier must contain 2 or 3 uppercase letters followed by exactly 6 digits.
manager.validation.fullname.missing = User's full name is required to validate the identifier.
manager.validation.identifier.initials-mismatch = Identifier initials do not match user's name.
manager.validation.birthDate.null = Birth date is required.
manager.validation.age.less-than-18 = The manager must be at least 18 years old.
manager.validation.identifier.duplicated = Identifier is already in use. Try another.

# Customer validation messages #########################################################
customer.validation.identifier.not-null = Identifier must not be null or empty.
customer.validation.identifier.bad-format = Identifier must contain 2 or 3 uppercase letters followed by exactly 6 digits.
customer.validation.fullname.missing = User's full name is required to validate the identifier.
customer.validation.identifier.initials-mismatch = Identifier initials do not match user's name.
acme.validation.customer.duplicated-identifier.message = This id already exists.

# Flight number validation messages #########################################################

flight.validation.flightNumber.not-null = Flight number cannot be null or empty.
flight.validation.flightNumber.bad-format = Flight number must have three uppercase letters followed by four digits (e.g., AMX1234).
flight.validation.flightNumber.missing-airline = Cannot determine airline IATA code for this flight.
flight.validation.flightNumber.mismatch = Flight number must start with the airline’s IATA code.

# Flight tag validation messages #########################################################

flight.validation.tag.not-blank = The tag cannot be empty or null
flight.validation.tag.length = The tag length must be from 1 to 50 characters
flight.validation.tag.duplicated = The tag is already in use. Try another.

# Leg validation messages #########################################################

flight.validation.leg.schedule.null = Scheduled departure and arrival times cannot be null.
flight.validation.scheduledArrival.min-duration = Scheduled arrival must be at least 1 minute after the scheduled departure.

# System configuration messages #######################################################

acme.validation.currency.invalid = Currency must be exactly three uppercase letters (e.g., USD, EUR).
acme.validation.acceptedCurrencies.invalid = Accepted currencies must be a comma-separated list of three-letter codes (e.g., USD, EUR, GBP).
acme.validation.license.bad-format.message=The license format is invalid. It must match the required pattern.

# Banned Passenger messages ############################################################
banned.passenger.validation..ban.issued.date.null = Ban Issues date cannot be null
banned.passenger.validation.lift.date.min-duration = Lift date must be after the ban issued date


# Promotion Code messages ######################################################
acme.validation.promoCode.message = The promo code is invalid
acme.validation.promoCode.bad-format-code.message = The promo code format is invalid. Please enter a valid promo code.
acme.validation.promoCode.invalid-year.message = The last two digits of the promo code must match the current year (e.g., -{0}).

# Manager flight messages #########################################################
manager.flight.form.error.cost-must-be-positive = The cost of the flight must be positive
manager.flight.form.error.currency-not-supported = The currency is not supported. The supported currencies are EUR, GBP or USD.
manager.flight.not-found = This flight does not exist.
manager.flight.not-owner = You do not have permission to modify this flight.
manager.flight.not-in-draft = You can only modify, delete or publish flights that are in draft mode.
acme.validation.manager.flight.publish.requires-legs = A flight must have at least one leg before it can be published.
acme.validation.manager.flight.publish.all-legs-must-be-published = All legs must be published before the flight can be published.

# Manager Leg messages ##############################################################
acme.validation.manager.leg.departure-equals-arrival = The origin and destination airports cannot be the same.
acme.validation.manager.leg.not-connected-to-previous = The origin airport does not match the destination airport of the previous leg.
acme.validation.manager.leg.invalid-request = This leg does not exist or cannot be accessed.
acme.validation.manager.leg.invalid-flight = This flight does not exist or cannot be accessed.
acme.validation.manager.leg.form.error.no-self-transfer = The flight of this leg is not self transfered.
acme.validation.manager.leg.not-owner = You do not have permission to show, create, update, delete or published legs for flights that do not belong to you
acme.validation.manager.leg.flight-not-in-draft = It is not possible to add, update, delete, or republish legs of a published flight.
acme.validation.manager.leg.leg-not-in-draft = You cannot update, delete, or republish a leg that has already been published.
acme.validation.manager.leg.valid-leg.overlap = This leg overlaps with another one in the same flight.
acme.validation.manager.leg.valid-leg.time-conflict = The arrival must be at least 1 minute after the departure.
acme.validation.manager.leg.valid-leg.sequence-order = The flight legs must be in chronological order: each arrival must be before the next departure.
acme.validation.manager.leg.flight-number.format.message = The flight number must start with the airline's IATA code followed by 4 digits.
acme.validation.manager.leg.flight-number.duplicate.message = Another leg with the same flight number already exists.

# Booking validation messages #########################################################
acme.validation.booking.locatorCode.message = locatorCode has an incorrect format
acme.validation.booking.duplicate-locator.message = Locator code already exists
acme.validation.booking.lastNibble.notPattern.message = Last nibble must be composed of four numbers

# Administrator Airline validation messages ##########################################
acme.validation.confirmation.message = You must confirm this operation before proceeding.

# Phone Number validation messages ###################################################
acme.validation.phone.bad-format-phone.message = The phone number format is invalid. It must be a number between 6 and 15 digits, optionally starting with "+".

# Passenger ##########################################################################
acme.validation.passportNumber.notPattern.message = Bad format Passport

# Airline validation messages #####################################################33
acme.validation.iataCode.message = Bad Iata Code format
airline.validation.iataCode.not-blank = Iata Code cannot be blank
airline.validation.iataCode.duplicated = Iata code is already in use. Try another
airline.validation.foundation.future = Fundation moment cannot be in the future.

# Aircraft validation messages ########################################################
aircraft.validation.registration.duplicate = The registration number is already in use. Try another