# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Manager validation messages #########################################################

manager.validation.identifier.not-null = Identifier must not be null or empty.
manager.validation.identifier.bad-format = Identifier must contain 2 or 3 uppercase letters followed by exactly 6 digits.
manager.validation.fullname.missing = User's full name is required to validate the identifier.
manager.validation.identifier.initials-mismatch = Identifier initials do not match user's name.
manager.validation.birthDate.null = Birth date is required.
manager.validation.age.less-than-18 = The manager must be at least 18 years old.

# Customer validation messages #########################################################

customer.validation.identifier.not-null = Identifier must not be null or empty.
customer.validation.identifier.bad-format = Identifier must contain 2 or 3 uppercase letters followed by exactly 6 digits.
customer.validation.fullname.missing = User's full name is required to validate the identifier.
customer.validation.identifier.initials-mismatch = Identifier initials do not match user's name.

# Flight number validation messages #########################################################

flight.validation.flightNumber.not-null = Flight number cannot be null or empty.
flight.validation.flightNumber.bad-format = Flight number must have three uppercase letters followed by four digits (e.g., AMX1234).
flight.validation.flightNumber.missing-airline = Cannot determine airline IATA code for this flight.
flight.validation.flightNumber.mismatch = Flight number must start with the airline’s IATA code.

# Leg validation messages #########################################################

flight.validation.leg.schedule.null = Scheduled departure and arrival times cannot be null.
flight.validation.scheduledArrival.min-duration = Scheduled arrival must be at least 1 minute after the scheduled departure.

# System configuration messages #######################################################

acme.validation.currency.invalid = Currency must be exactly three uppercase letters (e.g., USD, EUR).
acme.validation.acceptedCurrencies.invalid = Accepted currencies must be a comma-separated list of three-letter codes (e.g., USD, EUR, GBP).
acme.validation.license.bad-format.message=The license format is invalid. It must match the required pattern.

# Banned Passenger messages ############################################################
banned.passenger.validation..ban.issued.date.null = Ban Issues date cannot be null
banned.passenger.validation.lift.date.min-duration = Lift date must be after the ban issued date

# Asi validation messages #########################################################

customer.validation.identifier.not-null = Identifier must not be null or empty.
customer.validation.identifier.bad-format = Identifier must contain 2 or 3 uppercase letters followed by exactly 6 digits.

# Manager flight messages #########################################################
manager.flight.form.error.tag.duplicate=The flight tag already exists.
manager.flight.form.error.noLegs = Cannot publish a flight without legs.
manager.flight.form.error.legsNotPublished = All legs must be published before publishing the flight.
manager.flight.form.error.flight.published = This flight is already published and cannot be modified or deleted.
