# form ####################################################

customer.passenger.form.title = Passenger

customer.passenger.form.label.fullName = Full name
customer.passenger.form.label.email = Email
customer.passenger.form.label.passportNumber = Passport
customer.passenger.form.label.dateOfBirth = Date of birthday
customer.passenger.form.label.specialNeeds = Special needs
customer.passenger.form.label.draftMode = Draft Mode


customer.passenger.form.button.update = Update
customer.passenger.form.button.delete = Delete
customer.passenger.form.button.publish = Publish
customer.passenger.form.button.create = Create

# list ####################################################
customer.passenger.list.title = List of passengers

customer.passenger.list.label.fullName = Full name
customer.passenger.list.label.passportNumber = Passport
customer.passenger.list.label.email = Email
customer.passenger.list.label.dateOfBirth = Date of birthday
customer.passenger.list.label.specialNeeds = Special needs
customer.passenger.list.label.draftMode = Draft Mode
customer.passenger.list.button.create = Create

# error ####################################################
customer.passenger.form.error.assBookings = Can´t delete passenger associated with booking