# form ####################################################

customer.passenger.form.title = Pasajero

customer.passenger.form.label.fullName = Nombre completo
customer.passenger.form.label.email = Correo electrónico
customer.passenger.form.label.passportNumber = Pasaporte
customer.passenger.form.label.dateOfBirth = Fecha de nacimiento
customer.passenger.form.label.specialNeeds = Necesidades especiales
customer.passenger.form.label.draftMode = Modo borrador

customer.passenger.form.button.update = Actualizar
customer.passenger.form.button.delete = Eliminar
customer.passenger.form.button.publish = Publicar
customer.passenger.form.button.create = Crear

# list ####################################################

customer.passenger.list.title = Lista de pasajeros

customer.passenger.list.label.fullName = Nombre completo
customer.passenger.list.label.passportNumber = Pasaporte
customer.passenger.list.label.email = Correo electrónico
customer.passenger.list.label.dateOfBirth = Fecha de nacimiento
customer.passenger.list.label.specialNeeds = Necesidades especiales
customer.passenger.list.label.draftMode = Modo borrador
customer.passenger.list.button.create = Crear

# error ####################################################
customer.passenger.form.error.assBookings = Este pasajero está asociado a una reserva
