technician.maintenance-record.list.title =  Lista de registros de mantenimiento
technician.maintenance-record.form.title = Detalles del registro de mantenimiento

technician.maintenance-record.list.label.moment = Momento
technician.maintenance-record.list.label.status = Estado
technician.maintenance-record.list.label.nextInspectionDate = Fecha de la próxima inspección
technician.maintenance-record.list.label.published = Publicado

technician.maintenance-record.list.button.create = Crear

technician.maintenance-record.form.button.create = Crear
technician.maintenance-record.form.button.update = Actualizar
technician.maintenance-record.form.button.delete = Borrar
technician.maintenance-record.form.button.publish = Publicar
technician.maintenance-record.form.add.task = Añadir tarea
technician.maintenance-record.form.list.task = Mostrar tareas
technician.maintenance-record.form.delete.task = Desvincular tarea
technician.maintenance-record.form.label.moment = Momento

technician.maintenance-record.form.label.moment = Momento
technician.maintenance-record.form.label.status = Estado
technician.maintenance-record.form.label.nextInspectionDate = Fecha de la próxima inspección
technician.maintenance-record.form.label.estimatedCost = Coste estimado
technician.maintenance-record.form.label.notes = Notas
technician.maintenance-record.form.label.aircraft = Avión