<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>384</y>
      <w>306</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>«Entity»  
Airport
--
+ name: String {Mandatory, ValidString(min = 1, max=50), Automapped}  
+ iataCode: String {Mandatory, ValidString(pattern="^[A-Z]{3}$"), Column(unique=true)}  
+ operationalScope: OperationalScope{Mandatory, Valid, Automapped}  
+ city: String {Mandatory, ValidString(min = 1, max=50), Automapped}  
+ country: String {Mandatory, ValidString(min = 1, max=50), Automapped}  
+ website: String {Optional, ValidUrl, Automapped}  
+ email: String {Optional, ValidEmail, Automapped}  
+ phoneNumber: String {Optional, ValidPhone, Automapped}
+ draftMode: boolean {Mandatory, Automapped}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>294</y>
      <w>456</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>«Entity»  
Airline
--
+ name: String {Mandatory, ValidString(max=50), Automapped}  
+ iataCode: String {Mandatory, ValidString(pattern="^[A-Z]{3}$"), Column(unique=true)}  
+ website: String {Mandatory, ValidUrl, Automapped}  
+ type: AirlineType{Mandatory, Valid, Automapped}  
+ foundationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.TIMESTAMP)}  
+ optionalEmail: String {Optional, ValidEmail, Automapped}  
+ phoneNumber: String {Optional, ValidPhone, Automapped}
+ draftMode: boolean {Mandatory, Automapped}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>540</y>
      <w>384</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>«Entity»  
Aircraft
--
+ model: String {Mandatory, ValidString(max=50), Automapped}  
+ registrationNumber: String {Mandatory, Column(unique=true), ValidString(max=50)}  
+ capacity: Integer {Mandatory, ValidNumber, Automapped}  
+ cargoWeight: Integer {Mandatory, ValidNumber(min=2000, max=50000), Automapped}  
+ status: AircraftStatus{Mandatory, Valid, Automapped} 
+ details: String {Optional, ValidString, Automapped}
+ draftMode: boolean {Mandatory, Automapped}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>198</y>
      <w>360</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>«Entity»  
Service
--
+ name: String {Mandatory, ValidString(max=50), Automapped}  
+ pictureUrl: String {Mandatory, ValidUrl, Automapped}  
+ averageDwellTime: Double {Mandatory, ValidNumber, Automapped}  
+ promotionCode: String {Optional, Column(unique=true), ValidPromoCode}  
+ discountAmount: Money {Optional, ValidMoney, Automapped}
+ draftMode: boolean {Mandatory, Automapped}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>102</y>
      <w>414</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>«Entity»  
Review
--
+ authorName: String {Mandatory, ValidString(min = 1, max=50), Automapped}  
+ moment: Date {Mandatory, ValidMoment(past=true), Temporal(TemporalType.TIMESTAMP)}  
+ subject: String {Mandatory, ValidString(min = 1, max=50), Automapped}  
+ text: String {Mandatory, ValidString(min = 1, max=255), Automapped}  
+ score: Double {Optional, ValidNumber(min=0, max=10, fraction=2), Automapped}  
+ recommended: boolean {Optional, Automapped}
+ draftMode: boolean {Mandatory, Automapped}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>396</y>
      <w>72</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n

owned by an &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>282</y>
      <w>90</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n

are offered by an &gt;</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>204</y>
      <w>144</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;300.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>204</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>162</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;130.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>312</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AirlineType
--
+ LUXURY
+ STANDARD
+ LOW_COST

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>600</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AircraftStatus
--
+ ACTIVE_SERVICE
+ UNDER_MAINTENANCE

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>522</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AircraftStatus
--
+ INTERNATIONAL
+ DOMESTIC
+ REGIONAL

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>108</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>«Entity»  
Flight
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>120</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>516</y>
      <w>276</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
+ totalAirportsByOperationalScope: Map&lt;OperationalScope, Integer&gt;
+ numberOfAirlinesByType: Map&lt;AirlineType, Integer&gt;
+ ratioAirlinesWithEmailAndPhone: Double
+ ratioActiveAircrafts: Double
+ ratioNonActiveAircrafts: Double
+ ratioReviewsAboveFive: Double
+ countReviewsLast10Weeks: Integer
+ averageReviewsLast10Weeks: Double
+ minReviewsLast10Weeks: Integer
+ maxReviewsLast10Weeks: Integer
+ standardDeviationReviewsLast10Weeks: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>432</y>
      <w>318</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>«Entity»  
SystemConfiguration
--
+ currency: String {Mandatory, ValidCurrency, Automapped}
+ acceptedCurrencies: String {Mandatory, ValidAcceptedCurencies, Automapped}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
