technician.task.form.title = Detalles de la tarea
technician.task.list.title = Listado de tareas

technician.task.form.label.type = Tipo
technician.task.form.label.description = Descripci贸n
technician.task.form.label.priority = Prioridad
technician.task.form.label.estimatedDuration = Duraci贸n estimada en horas

technician.task.form.button.create = Crear
technician.task.form.button.update = Actualizar
technician.task.form.button.delete = Borrar
technician.task.form.button.publish = Publicar

technician.task.list.label.type = Tipo
technician.task.list.label.description = Descripci贸n
technician.task.list.label.priority = Prioridad
technician.task.list.label.estimatedDuration = Duraci贸n estimada en horas
technician.task.list.label.draftMode = Borrador

technician.task.list.button.create = Crear
technician.task.list.button.link = Vincular
technician.task.list.button.unlink = Desvincular