technician.task.list.title = Task list
technician.task.form.title = Task details

technician.task.list.label.description = Description
technician.task.list.label.type = Type
technician.task.list.label.priority = Priority
technician.task.list.label.estimatedDuration = Estimated Duration

technician.task.list.button.create = Create

technician.task.form.button.update = Update
technician.task.form.button.create = Create
technician.task.form.button.delete = Delete
technician.task.form.button.publish = Publish

technician.task.form.label.type = Type
technician.task.form.label.description = Description
technician.task.form.label.priority = Priority
technician.task.form.label.estimatedDuration = Estimated Duration