technician.task.form.title = Task details
technician.task.list.title = Task list

technician.task.form.label.type = Type
technician.task.form.label.description = Description
technician.task.form.label.priority = Priority
technician.task.form.label.estimatedDuration = Estimated duration in hours

technician.task.form.button.create = Create		
technician.task.form.button.update = Update
technician.task.form.button.delete = Delete
technician.task.form.button.publish = Publish

technician.task.list.label.type = Type
technician.task.list.label.description = Description
technician.task.list.label.priority = Priority
technician.task.list.label.estimatedDuration = Estimated duration in hours
technician.task.list.label.draftMode = Draft

technician.task.list.button.create = Create
technician.task.list.button.link = Link
technician.task.list.button.unlink = UnLink