administrator.aircraft.form.title = Formulario de aeronave
administrator.aircraft.list.title = Listado de aeronaves

administrator.aircraft.form.label.model = Modelo:
administrator.aircraft.form.label.registrationNumber = Número de registro:
administrator.aircraft.form.label.status = Estado:
administrator.aircraft.form.label.capacity = Capacidad:
administrator.aircraft.form.label.cargoWeight = Peso de carga (kg):
administrator.aircraft.form.label.details = Detalles:
administrator.aircraft.form.label.confirmation = Confirme que quiere actualizar esta aeronave.
administrator.aircraft.form.label.confirmation-create = Confirme que quiere crear esta aeronave.


administrator.aircraft.form.placeholder.score = 0.00 - 100.00
		
administrator.aircraft.form.button.maintenance-records = Registros de mantenimiento
administrator.aircraft.form.button.update = Actualizar
administrator.aircraft.form.button.delete = Borrar
administrator.aircraft.form.button.disable = Deshabilitar
administrator.aircraft.form.button.create = Crear
administrator.aircraft.form.button.enable

administrator.aircraft.list.label.registrationNumber = Número de registro
administrator.aircraft.list.label.status = Estado
administrator.aircraft.list.label.model = Modelo

administrator.aircraft.list.button.create = Crear