administrator.aircraft.form.title = Aircraft form 
administrator.aircraft.list.title = Listing of aircrafts

administrator.aircraft.form.label.model = Model:
administrator.aircraft.form.label.registrationNumber = Registration number:
administrator.aircraft.form.label.status = Status:
administrator.aircraft.form.label.capacity = Capacity:
administrator.aircraft.form.label.cargoWeight = Cargo weight (kg):
administrator.aircraft.form.label.details = Details:
administrator.aircraft.form.label.confirmation = Confirm that you wish to update this aircraft.
administrator.aircraft.form.label.confirmation-create = Confirm that you wish to create this aircraft.

administrator.aircraft.form.placeholder.score = 0.00 - 100.00
		
administrator.aircraft.form.button.maintenance-records = Maintenance records
administrator.aircraft.form.button.update = Update
administrator.aircraft.form.button.delete = Delete
administrator.aircraft.form.button.disable = Disable
administrator.aircraft.form.button.create = Create

administrator.aircraft.list.label.registrationNumber = Registration number
administrator.aircraft.list.label.status = Status
administrator.aircraft.list.label.model = Model

administrator.aircraft.list.button.create = Create