
customer.recommendation.list.title = Recomendaciones para tus llegadas
customer.recommendation.list.label.name = Nombre del Lugar
customer.recommendation.list.label.category = Categoría
customer.recommendation.list.label.city = Ciudad
customer.recommendation.list.label.website = Sitio Web
customer.recommendation.list.info.title = Información
customer.recommendation.list.explanation = Estas recomendaciones se basan en destinos de tus llegadas.


customer.recommendation.form.title = Detalles de la Recomendación
customer.recommendation.form.label.name = Nombre del Lugar
customer.recommendation.form.label.category = Categoría
customer.recommendation.form.label.city = Ciudad
customer.recommendation.form.label.airport = Aeropuerto Asociado
customer.recommendation.form.label.website = Sitio Web
customer.recommendation.form.label.description = Descripción
