# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# messages-es.i18n

manager.flight.form.title = Formulario de vuelo
manager.flight.list.title = Listado de vuelos

manager.flight.form.label.tag = Etiqueta:
manager.flight.form.label.selfTransfer = Auto Transfer:
manager.flight.form.label.cost = Coste:
manager.flight.form.label.description = Descripción:
manager.flight.form.label.draftMode = Borrador:
manager.flight.form.label.scheduledDeparture = Salida Programada:
manager.flight.form.label.scheduledArrival = Llegada Programada:
manager.flight.form.label.originCity = Ciudad de origen:
manager.flight.form.label.destinationCity = Ciudad de destino:
manager.flight.form.label.numberOfLayovers = Número de etapas:

manager.flight.form.button.update = Modificar vuelo
manager.flight.form.button.delete = Borrar vuelo
manager.flight.form.button.publish = Publicar vuelo
manager.flight.form.button.create = Crear vuelo

manager.flight.list.label.tag = Etiqueta:
manager.flight.list.label.selfTransfer = Auto Transfer:
manager.flight.list.label.cost = Coste:
manager.flight.list.label.description = Descripción:
manager.flight.list.label.draftMode = Borrador:
manager.flight.list.label.number-of-legs = Número de escalas:

manager.flight.list.button.create = Crear vuelo
manager.flight.list.button.leg = Mis etapas
