# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.flight.list.title = Lista de vuelos
manager.flight.list.label.tag=Etiqueta
manager.flight.list.label.origin=Ciudad de origen
manager.flight.list.label.destination=Ciudad de destino
manager.flight.list.label.departure=Hora de salida
manager.flight.list.label.arrival=Hora de llegada
manager.flight.list.label.draftMode=Modo borrador
manager.flight.list.button.create=Crear vuelo

manager.flight.form.title = Formulario del vuelo
manager.flight.form.label.tag=Etiqueta
manager.flight.form.label.indication=Indicación
manager.flight.form.label.cost=Coste
manager.flight.form.label.description=Descripción
manager.flight.form.button.save=Guardar vuelo
manager.flight.form.button.update=Editar vuelo
manager.flight.form.button.delete=Eliminar vuelo
manager.flight.form.button.publish=Publicar vuelo
