# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.flight.list.title = Flights list
manager.flight.list.label.tag=Tag
manager.flight.list.label.origin=Origin city
manager.flight.list.label.destination=Destination city
manager.flight.list.label.departure=Departure time
manager.flight.list.label.arrival=Arrival time
manager.flight.list.label.draftMode=Draft mode
manager.flight.list.button.create=Create flight

manager.flight.form.title = Flight form
manager.flight.form.label.tag=Tag
manager.flight.form.label.indication=Indication
manager.flight.form.label.cost=Cost
manager.flight.form.label.description=Description
manager.flight.form.button.save=Save Flight
manager.flight.form.button.update=Update Flight
manager.flight.form.button.delete=Delete Flight
manager.flight.form.button.publish=Publish Flight


