# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# messages-en.i18n

manager.flight.form.title = Flight form 
manager.flight.list.title = Listing of flights

manager.flight.form.label.tag = Tag:
manager.flight.form.label.selfTransfer = Self-Transfer:
manager.flight.form.label.cost = Cost:
manager.flight.form.label.description = Description:
manager.flight.form.label.draftMode = DraftMode:
manager.flight.form.label.scheduledDeparture = Scheduled departure:
manager.flight.form.label.scheduledArrival = Scheduled arrival:
manager.flight.form.label.originCity = Origin city:
manager.flight.form.label.destinationCity = Destination city:
manager.flight.form.label.numberOfLayovers = Number of Layovers:

manager.flight.form.button.update = Update flight
manager.flight.form.button.delete = Delete flight
manager.flight.form.button.publish = Publish flight
manager.flight.form.button.create = Create flight

manager.flight.list.label.tag = Tag:
manager.flight.list.label.selfTransfer = Self-Transfer:
manager.flight.list.label.cost = Cost:
manager.flight.list.label.description = Description:
manager.flight.list.label.draftMode = DraftMode:
manager.flight.list.label.number-of-legs = Number of Legs asociated:

manager.flight.list.button.create = Create flight
manager.flight.list.button.leg = My legs

