# form ####################################################

customer.booking.form.title = Booking form
customer.booking.form.label.locatorCode = Locator code
customer.booking.form.label.travelClass = Travel Class
customer.booking.form.label.price = Price
customer.booking.form.label.lastCardNibble = Last Card Nibble
customer.booking.form.label.purchaseMoment = Purchase moment
customer.booking.form.label.flight = Flight
customer.booking.form.label.flightData = Flight
customer.booking.form.button.create = Create 
customer.booking.form.button.update = Update
customer.booking.form.button.publish = Publish
customer.booking.form.button.delete = Delete
customer.booking.form.button.addPassenger = Add Passenger
customer.booking.form.button.deletePassenger = Delete Passenger
customer.booking.form.button.listPassenger = List passengers


# list ####################################################

customer.booking.list.title = Booking List
customer.booking.list.label.locatorCode = Locator code
customer.booking.list.label.purchaseMoment = Purchase moment
customer.booking.list.button.create = Create
customer.booking.list.label.draftMode = Draft Mode
customer.booking.list.label.price = Price


# features ################################################
customer.booking.delete.published-passengers = Can't delete bookings with published passengers
customer.booking.publish.published-passengers = Can't publish bookings with unpublished passengers
customer.validation.booking.form.error.noPassengers = Can't publish bookings unless there are unpublished passengers or none
customer.booking.publish.missing-card-nibble = To publish the booking, the last 4 digits of the credit card must have been stored
customer.booking.form.error.flight-draft = Flight is not published
customer.booking.form.error.flight-not-available = Flight is not available


