# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# messages-es.i18n

any.weather-condition.list.title = Predicciones meteorológicas
any.weather-condition.form.title = Detalles meteorológicos

any.weather-condition.list.label.city = Ciudad
any.weather-condition.list.label.country = País
any.weather-condition.list.label.temperature = Temperatura (°C)
any.weather-condition.list.label.humidity = Humedad (%)
any.weather-condition.list.label.windSpeed = Velocidad del viento (m/s)
any.weather-condition.list.label.description = Descripción
any.weather-condition.list.label.reportTime = Fecha del informe
any.weather-condition.list.label.actions = Detalles

any.weather-condition.form.label.city = Ciudad
any.weather-condition.form.label.country = País
any.weather-condition.form.label.temperature = Temperatura (ºC)
any.weather-condition.form.label.humidity = Humedad (%)
any.weather-condition.form.label.windSpeed = Velocidad del viento (m/s)
any.weather-condition.form.label.description = Descripción
any.weather-condition.form.label.reportTime = Fecha del informe
