# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# messages-en.i18n

any.weather-condition.list.title = Weather Forecasts
any.weather-condition.form.title = Weather Details

any.weather-condition.list.label.city = City
any.weather-condition.list.label.country = Country
any.weather-condition.list.label.temperature = Temperature (°C)
any.weather-condition.list.label.humidity = Humidity (%)
any.weather-condition.list.label.windSpeed = Wind speed (m/s)
any.weather-condition.list.label.description = Description
any.weather-condition.list.label.reportTime = Report time
any.weather-condition.list.label.actions = Details

any.weather-condition.form.label.city = City
any.weather-condition.form.label.country = Country
any.weather-condition.form.label.temperature = Temperature (ºC)
any.weather-condition.form.label.humidity = Humidity (%)
any.weather-condition.form.label.windSpeed = Wind speed (m/s)
any.weather-condition.form.label.description = Description
any.weather-condition.form.label.reportTime = Report time


