<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>91</y>
      <w>441</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>      «Role»  
      Customer
--
      + customerId: String {Mandatory, ValidString(pattern("^[A-Z]{2,3}\\d{6}$")), Unique, Automapped}
      + phoneNumber: String {Mandatory, ValidString(pattern("^\\+?\\d{6,15}$")), Automapped}
      + address: String {Mandatory, ValidString(max=255), Automapped}
      + city: String {Mandatory, ValidString(max=50), Automapped}
      + country: String {Mandatory, ValidString(max=50), Automapped}
      + earnedPoints: Integer {Optional, ValidNumber(max=500000), Automapped}
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>91</y>
      <w>553</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>«Entity»  
Booking
--
      + locatorCcode: String {Mandatory, ValidString(pattern("^[A-Z0-9]{6,8}$")), Colum(unique=true), Automapped}
      + purchaseMoment: Date {Mandatory, ValidMoment(past=true),Temporal(TemporarlType.TIMESTAMP), Automapped}
      + travelClass: Enum {Mandatory, Valid, Automapped}
      + price: Money {Mandatory, ValidMoney, Automapped}
      + lastCardNibble: Integer {Optional, ValidNibble, Automapped}
      + draftMode: boolean {Mandatory, Valid, Automapped}
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>469</y>
      <w>532</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>      «Entity»  
      Passenger
--
      + fullName: String {Mandatory, ValidString(max=256), Automapped}
      + email: String {Mandatory, ValidEmail, Automapped}
      + passportNumber: String {Mandatory, ValidString(pattern("^[A-Z0-9]{6,9}$")), Automapped}
      + dateOfBirth: Date {Mandatory, ValidMoment(past=true),Temporal(TemporarlType.TIMESTAMP), Automapped}
      + specialNeeds: String {Optional, ValidString(max=51), Automapped}
      + draftMode: boolean{Mandatory, Valid, Automapped}
--

bg=green
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>0</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TravelClass
--
+ ECONOMY
+ BUSINESS

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>231</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>133</y>
      <w>161</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
purhase a &gt;</panel_attributes>
    <additional_attributes>130.0;140.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>42</x>
      <y>7</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>The first two or three letters of 
the id correspond to their initials

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>35</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>133</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
make a</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>259</y>
      <w>203</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
CustomerDashboard
--

List&lt;String&gt;: lastFiveDestinations
double:  totalMoneySpentBookingLastYear
int: economyBookings
int: businessBookings
int: totalBookings
double: avgBookingCost
double: minBookingCost
double: maxBookingCost
double: stdDevBookingCost
int: totalPassengers
double: avgPassengersPerBooking
double: minPassengersPerBooking
double: maxPassengersPerBooking
double: stdDevPassengersPerBooking
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>280</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>      «Entity»  
      BookingRecord
--

--

bg=green
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>371</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
&lt; Refers to</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>203</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
&lt; Belongs to </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>217</y>
      <w>490</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
&lt; Associated to</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0;680.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>602</y>
      <w>203</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Recomendation
--

+xid: String{Mandatory,ValidString,Automapped}
+name:  String{Mandatory,ValidString,Automapped}
+dist: Double{Mandatory,ValidNumber(min=0),Automapped}
+rate: Integer{Mandatory,ValidNumber(min=0),Automapped}
+wikidata: String{Mandatory,ValidString,Automapped}
+osm: String{Mandatory,ValidString,Automapped}
+kinds: String{Mandatory,ValidString,Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>644</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>651</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
&lt; Refers to</panel_attributes>
    <additional_attributes>10.0;30.0;180.0;20.0</additional_attributes>
  </element>
</diagram>
