<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>200</y>
      <w>315</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>      «Role»  
      Customer
--
      + customerId: String {Mandatory, ValidString(pattern("^[A-Z]{2,3}\\d{6}$")), Unique, Automapped}
      + phoneNumber: String {Mandatory, ValidString(pattern("^\\+?\\d{6,15}$")), Automapped}
      + address: String {Mandatory, ValidString(max=255), Automapped}
      + city: String {Mandatory, ValidString(max=50), Automapped}
      + country: String {Mandatory, ValidString(max=50), Automapped}
      + earnedPoints: Integer {Optional, ValidNumber(max=500000), Automapped}
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>200</y>
      <w>395</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>«Entity»  
Booking
--
      + locatorCcode: String {Mandatory, ValidString(pattern("^[A-Z0-9]{6,8}$")), Colum(unique=true), Automapped}
      + purchaseMoment: Date {Mandatory, ValidMoment(past=true),Temporal(TemporarlType.TIMESTAMP), Automapped}
      + travelClass: Enum {Mandatory, Valid, Automapped}
      + price: Money {Mandatory, ValidMoney, Automapped}
      + lastCardNibble: Integer {Optional, ValidNibble, Automapped}
      + draftMode: boolean {Mandatory, Valid, Automapped}
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>470</y>
      <w>380</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>      «Entity»  
      Passenger
--
      + fullName: String {Mandatory, ValidString(max=256), Automapped}
      + email: String {Mandatory, ValidEmail, Automapped}
      + passportNumber: String {Mandatory, ValidString(pattern("^[A-Z0-9]{6,9}$")), Automapped}
      + dateOfBirth: Date {Mandatory, ValidMoment(past=true),Temporal(TemporarlType.TIMESTAMP), Automapped}
      + specialNeeds: String {Optional, ValidString(max=51), Automapped}
      + draftMode: boolean{Mandatory, Valid, Automapped}
--

bg=green
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>135</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TravelClass
--
+ ECONOMY
+ BUSINESS

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>355</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>365</y>
      <w>120</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
purhase a &gt;</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>150</x>
      <y>315</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>The first two or three letters of 
the id correspond to their initials

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>290</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>230</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
make a</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>320</y>
      <w>145</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
CustomerDashboard
--

List&lt;String&gt;: lastFiveDestinations
double:  totalMoneySpentBookingLastYear
int: economyBookings
int: businessBookings
int: totalBookings
double: avgBookingCost
double: minBookingCost
double: maxBookingCost
double: stdDevBookingCost
int: totalPassengers
double: avgPassengersPerBooking
double: minPassengersPerBooking
double: maxPassengersPerBooking
double: stdDevPassengersPerBooking
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>335</y>
      <w>125</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>      «Entity»  
      BookingRecord
--

--

bg=green
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>400</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
&lt; Refers to</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>280</y>
      <w>55</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
&lt; Belongs to </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
