# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.pablo-mejias = 77849082Q: Mejías Buitrago, Pablo
master.menu.anonymous.francisco-perez= 44788146Q: Pérez Lázaro, Francisco
master.menu.anonymous.andres-garcia= 20067703L: García Rivero, Andrés Francisco
master.menu.anonymous.alejandro-corral= 77851431L: Corral Gonzalez, Alejandro 
master.menu.anonymous.jesus-oria = 29567226J: Oria Arenas, Jesús


# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.list-services = List services
master.menu.administrator.list-airlines = List airlines
master.menu.administrator.list-airports = List airports
master.menu.administrator.list-aircrafts = List aircrafts
master.menu.administrator.list-bookings = List Bookings
master.menu.administrator.initialise-recommendation = Populate Recommendations
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.customer ##########################################################

master.menu.customer = Customer
master.menu.customer.list-bookings = List Bookings
master.menu.customer.list-passengers = List Passengers
master.menu.customer.dashboard = Customer dashboard
master.menu.customer.recommendations = Recommendations

# master.menu.flightCrewMember ##########################################################

 master.menu.flightCrewMember = Flight Crew Member
 master.menu.flightCrewMember.flightAssignment = Flight Assignments
 master.menu.flightCrewMember.flightAssignmentCompleted = Flight Assignments Completed
 master.menu.flightCrewMember.flightAssignmentPlanned = Flight Assignments Planned 
 master.menu.flightCrewMember.activityLogs = activityLogs List 
 
# master.menu.assistance-agent ##########################################################
master.menu.assistance-agent.claims = Claims
master.menu.assistance-agent.claims.claims-list = Completed claims list
master.menu.assistance-agent.claims.list-claims-pending = Pending claims list

# master.menu.user-account ####################################################
master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile
master.menu.user-account.become-customer = Become a Customer
master.menu.user-account.customer-profile = Customer profile
master.menu.user-account.become-manager = Become a Manager
master.menu.user-account.manager-profile = Manager profile

# master.menu.manager ###########################################################

master.menu.manager = Manager
master.menu.manager.list-flights = My Flights
master.menu.manager.dashboard = Manager dashboard


# master.menu.any ###############################################################

master.menu.any = Any
master.menu.any.flight.list = List of flights
master.menu.any.weather.list = Forecasts
master.menu.any.flight-under-bad-weather.list = Flights under bad weather


