# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.manager.form.title = Manager profile

authenticated.manager.form.label.identifier = Identifier
authenticated.manager.form.label.experience = Experience (years)
authenticated.manager.form.label.birthDate = Birth date
authenticated.manager.form.label.pictureLink = Picture link

authenticated.manager.form.button.update = Update Manager profile
authenticated.manager.form.button.create = Become Manager