# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.manager.form.title = Perfil de manager

authenticated.manager.form.label.identifier = Identificador
authenticated.manager.form.label.experience = Experiencia (años)
authenticated.manager.form.label.birthDate = Fecha de nacimiento
authenticated.manager.form.label.pictureLink = Enlace de imagen

authenticated.manager.form.button.create = Convertirse en Manager
authenticated.manager.form.button.update = Actualizar perfil de Manager
