flight-crew-member.activity-log.form.title = Activity log details
flight-crew-member.activity-log.list.title = Listing of activity logs

flight-crew-member.activity-log.form.label.incident-type = Incident type:
flight-crew-member.activity-log.form.label.severity = Severity level:
flight-crew-member.activity-log.form.label.flight-assignment = Flight Assignment:
flight-crew-member.activity-log.form.label.description = Description:

flight-crew-member.activity-log.form.button.create = Create
flight-crew-member.activity-log.form.button.update = Update
flight-crew-member.activity-log.form.button.delete = Delete
flight-crew-member.activity-log.form.button.publish = Publish

flight-crew-member.activity-log.list.label.registration-moment = Registration moment:
flight-crew-member.activity-log.list.label.incident-type = Incident type:
flight-crew-member.activity-log.list.label.severity = Severity level:

flight-crew-member.activity-log.list.button.create = Create