# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# messages-en.i18n

manager.dashboard.form.title.general-indicators = General indicators
manager.dashboard.form.label.ranking = Ranking (based on experience)
manager.dashboard.form.label.yearsToRetire = Years to retire
manager.dashboard.form.label.avgCost = Average cost
manager.dashboard.form.label.minCost = Minimum cost
manager.dashboard.form.label.maxCost = Maximum cost
manager.dashboard.form.label.stdCost = Standard deviation of cost
manager.dashboard.form.title.leg-ratios = Ratio of legs (on-time vs delayed)

manager.manager-dashboard.form.title = Manager dashboard




